{
  "name": "notes-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "npx webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.4",
    "prettier": "^3.0.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "sweetalert2": "^11.10.3"
  }
}
